abcplus==0.1.0
awscli==1.22.83
awsebcli==3.20.3
bcrypt==3.2.0
botocore==1.23.54
cement==2.8.2
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.1.0
colorama==0.4.3
distlib==0.3.4
dnspython==2.2.1
docutils==0.15.2
email-validator==1.1.3
filelock==3.6.0
Flask==2.1.0
Flask-Bcrypt==0.7.1
Flask-Login==0.5.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.0
future==0.16.0
greenlet==1.1.2
idna==3.3
itsdangerous==2.1.2
Jinja2==3.1.1
jmespath==0.10.0
MarkupSafe==2.1.1
pathspec==0.9.0
platformdirs==2.5.1
pyasn1==0.4.8
pycparser==2.21
pypiwin32==223
python-dateutil==2.8.2
pywin32==303
PyYAML==5.4.1
requests==2.26.0
rsa==4.7.2
s3transfer==0.5.2
semantic-version==2.8.5
six==1.14.0
SQLAlchemy==1.4.32
termcolor==1.1.0
urllib3==1.26.9
virtualenv==20.14.0
wcwidth==0.1.9
Werkzeug==2.1.0
WTForms==3.0.1
